{
  "name": "frontend",
  "version": "1.0.0",
  "description": "electron app used as m3u8 player",
  "main": "electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pontus",
  "license": "MIT",
  "dependencies": {
    "electron": "^7.1.2"
  }
}
