{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "node": true
    },
    "extends": ["airbnb-base"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "$": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "script"
    },
    "rules": {
        "no-console": 0,
        "indent": ["error", 4],
        "no-plusplus": 0,
        "no-unused-vars": 0,
        "eqeqeq": 0,
        "implicit-arrow-linebreak": 0,
        "function-paren-newline": 0
    }
}
